<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Местоположение" >
        <EditTextPreference android:summary="Интервал обновления данных о расположении" />
        <EditTextPreference android:summary="Точность размещения" />
    </PreferenceCategory>

</PreferenceScreen>