<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/exclamation"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:text=" Потенциальный магазин" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:drawableLeft="@drawable/visited"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:text=" Посещенный магазин" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView01"
        android:drawableLeft="@drawable/shop"
        android:gravity="center_vertical"
        android:text=" Рабочий магазин" />

</RelativeLayout>
